[00:01]Never Gonna Give You Up - Rick Astley
[00:18]Were no strangers to love
[00:22]我们并非相爱的陌生人
[00:22]You know the rules and so do I
[00:27]你知道规则我也一样
[00:27]A full commitments what Im thinking of
[00:31]我付出所有的我能做的事
[00:31]You wouldnt get this from any other guy
[00:35]你从其他人那里得不到的
[00:35]I just wanna tell you how Im feeling
[00:40]我只是想告诉你我的感觉
[00:40]Gotta make you understand
[00:43]必须让你明白
[00:43]Never gonna give you up never gonna let you down
[00:47]永不放弃你 从不让你失望
[00:47]Never gonna run around and desert you
[00:51]永不会弃你而去
[00:51]Never gonna make you cry never gonna say goodbye
[00:55]永不让你哭泣 永不说再见
[00:55]Never gonna tell a lie and hurt you
[01:01]永不撒谎 不伤害你
[01:01]Weve known each other for so long
[01:05]我们已相识许久
[01:05]Your hearts been aching but youre too shy to say it
[01:09]你的心在痛你只是羞于开口
[01:09]Inside we both know whats been going on
[01:13]心中我们都清楚发生的一切
[01:13]We know the game and were gonna play it
[01:17]我们知道这个游戏并不决定参与其中
[01:17]And if you ask me how Im feeling
[01:22]如果你问我我的感觉
[01:22]Dont tell me youre too blind to see
[01:25]不要告诉我你熟视无睹
[01:25]Never gonna give you up never gonna let you down
[01:29]永不放弃你 从不让你失望
[01:29]Never gonna run around and desert you
[01:34]永不会弃你而去
[01:34]Never gonna make you cry never gonna say goodbye
[01:38]永不让你哭泣 永不说再见
[01:38]Never gonna tell a lie and hurt you
[01:42]永不撒谎 不伤害你
[01:42]Never gonna give you up never gonna let you down
[01:46]永不放弃你 从不让你失望
[01:46]Never gonna run around and desert you
[01:51]永不会弃你而去
[01:51]Never gonna make you cry never gonna say goodbye
[01:55]永不让你哭泣 永不说再见
[01:55]Never gonna tell a lie and hurt you
[02:00]永不撒谎 不伤害你
[02:00](Ooh give you up)
[02:04]噢 放弃你
[02:04](Ooh give you up)
[02:08]噢 放弃你
[02:08](Ooh) never gonna give never gonna give (give you up)
[02:12]噢 永不放弃你永不放弃你永不放弃你
[02:12](Ooh) never gonna give never gonna give (give you up)
[02:17]噢 永不放弃你永不放弃你永不放弃你
[02:17]Weve known each other for so long
[02:21]我们已 相识许久
[02:21]Your hearts been aching but youre too shy to say it
[02:25]你的心在痛你只是羞于开口
[02:25]Inside we both know whats been going on
[02:29]心中我们都清楚发生的一切
[02:29]We know the game and were gonna play it
[02:33]我们知道这个游戏并不决定参与其中
[02:33]I just wanna tell you how Im feeling
[02:39]我只想告诉你我的感受
[02:39]Gotta make you understand
[02:41]必须让你明白
[02:41]Never gonna give you up never gonna let you down
[02:46]永不放弃你 从不让你失望
[02:46]Never gonna run around and desert you
[02:50]永不会弃你而去
[02:50]Never gonna make you cry never gonna say goodbye
[02:54]永不让你哭泣 永不说再见
[02:54]Never gonna tell a lie and hurt you
[02:58]永不撒谎 不伤害你
[02:58]Never gonna give you up never gonna let you down
[03:02]永不放弃你 从不让你失望
[03:02]Never gonna run around and desert you
[03:07]永不会弃你而去
[03:07]Never gonna make you cry never gonna say goodbye
[03:11]永不让你哭泣 永不说再见
[03:11]Never gonna tell a lie and hurt you
[03:15]永不撒谎 不伤害你
[03:15]Never gonna give you up never gonna let you down
[03:19]永不放弃你 从不让你失望
[03:19]Never gonna run around and desert you
[03:24]永不会弃你而去
[03:24]Never gonna make you cry never gonna say goodbye
[03:28]永不让你哭泣 永不说再见
[03:28]Never gonna tell a lie and hurt you...
[03:31]永不撒谎 不伤害你