[00:00]山丘 - 李宗盛 (Jonathan Lee)
[00:06]词：李宗盛
[00:13]曲：李宗盛
[00:19]想说却还没说的
[00:24]还很多
[00:29]攒着是因为想写成歌
[00:34]让人轻轻地唱着
[00:38]淡淡地记着
[00:41]就算终于忘了
[00:44]也值了
[00:50]说不定我一生涓滴意念
[00:54]侥幸汇成河
[01:00]然后我俩各自一端
[01:04]望着大河弯弯
[01:08]终于敢放胆
[01:11]嘻皮笑脸面对
[01:15]人生的难
[01:19]也许我们从未成熟
[01:22]还没能晓得 就快要老了
[01:25]尽管心里活着的
[01:28]还是那个年轻人
[01:33]因为不安而频频回首
[01:36]无知地索求
[01:37]羞耻于求救
[01:39]不知疲倦地翻越
[01:43]每一个山丘
[01:45]越过山丘
[01:49]虽然已白了头
[01:52]喋喋不休
[01:56]时不我予的哀愁
[02:00]还未如愿见着不朽
[02:02]就把自己先搞丢
[02:05]越过山丘
[02:10]才发现无人等候
[02:12]喋喋不休
[02:16]再也唤不回温柔
[02:19]为何记不得
[02:21]上一次是谁给的拥抱
[02:26]在什么时候
[02:32]我没有刻意隐藏
[02:35]也无意让你感伤
[02:41]多少次我们无醉不欢
[02:46]咒骂人生太短
[02:49]唏嘘相见恨晚
[02:53]让女人把妆哭花了
[02:56]也不管
[03:01]遗憾我们从未成熟
[03:04]还没能晓得
[03:05]就已经老了
[03:07]尽力却仍不明白
[03:09]身边的年轻人
[03:15]给自己随便找个理由
[03:17]向情爱的挑逗
[03:19]命运的左右
[03:21]不自量力地还手
[03:24]直至死方休
[03:27]越过山丘
[03:31]虽然已白了头
[03:33]喋喋不休
[03:37]时不我予的哀愁
[03:41]还未如愿见着不朽
[03:44]就把自己先搞丢
[03:47]越过山丘
[03:51]才发现无人等候
[03:54]喋喋不休
[03:57]再也唤不回了温柔
[04:01]为何记不得
[04:03]上一次是谁给的拥抱
[04:07]在什么时候
[04:38]越过山丘
[04:42]虽然已白了头
[04:44]喋喋不休
[04:48]时不我予的哀愁
[04:52]还未如愿见着不朽
[04:55]就把自己先搞丢
[04:58]越过山丘
[05:02]才发现无人等候
[05:04]喋喋不休
[05:08]再也唤不回了温柔
[05:12]为何记不得
[05:14]上一次是谁给的拥抱
[05:18]在什么时候
[05:22]喋喋不休
[05:23]时不我予的哀愁
[05:26]向情爱的挑逗
[05:27]命运的左右
[05:29]不自量力地还手
[05:32]直至死方休
[05:39]为何记不得
[05:40]上一次是谁给的拥抱
[05:43]在什么时候