[00:00]Bones - Imagine Dragons
[00:00]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:02]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:04]Gimme gimme gimme some time to think
[00:06]I'm in the bathroom looking at me
[00:08]Face in the mirror is all I need
[00:12]Wait until the reaper takes my life
[00:14]Never gonna get me out alive
[00:17]I will live a thousand million lives
[00:21]My patience is waning
[00:23]Is this entertaining
[00:25]My patience is waning
[00:27]Is this entertaining
[00:29]I got this feeling yeah you know
[00:33]Where I'm losing all control
[00:35]Cause there's magic in my bones
[00:38]I got this feeling in my soul
[00:41]Go ahead and throw your stones
[00:43]Cause there's magic in my bones
[00:46]Playing with a stick of dynamite
[00:48]There was never grey in black and white
[00:50]There was never wrong till there was right
[00:54]Feeling like a boulder hurdling
[00:57]Seeing all the vultures circling
[00:59]Burning in the flames I'm working in
[01:01]Turning in a bed that's darkening
[01:03]My patience is waning
[01:05]Is this entertaining
[01:07]My patience is waning
[01:09]Is this entertaining
[01:11]I got this feeling yeah you know
[01:15]Where I'm losing all control
[01:17]Cause there's magic in my bones
[01:20]I got this feeling in my soul
[01:23]Go ahead and throw your stones
[01:25]Cause there's magic in my bones
[01:34]Cause there's magic in my bones
[01:36]Look in the mirror of my mind
[01:38]Turning the pages of my life
[01:40]Walking the path so many paced a million times
[01:44]Drown out the voices in the air
[01:47]Leaving the ones that never cared
[01:49]Picking the pieces up and building to the sky
[01:53]My patience is waning
[01:55]Is this entertaining
[01:57]My patience is waning
[01:59]Is this entertaining
[02:02]I got this feeling yeah you know
[02:05]Where I'm losing all control
[02:08]Cause there's magic in my bones
[02:10]I got this feeling in my soul
[02:14]Go ahead and throw your stones
[02:16]Cause there's magic in my bones
[02:18]There goes my mind don't mind
[02:22]There goes my mind
[02:26]There goes my mind don't mind
[02:30]There goes my mind
[02:33]Cause there's magic in my bones